{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run C++",
            "type": "shell",
            "command": "g++ ${file} -o ${fileDirname}/${fileBasenameNoExtension} && ${fileDirname}/${fileBasenameNoExtension}",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/C"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}